\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Pre-analysis}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Initial Problem Statement}{2}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Sonification}{3}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}What is Sonification?}{3}{subsubsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}Examples of uses of sonification}{3}{subsubsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.3}Sonification Techniques}{5}{subsubsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Techniques}{5}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Interactivity:}{6}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Parameter mapping (event-based sonification):}{6}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Model-based sonification:}{6}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Audification (continues sonification):}{7}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Weather Data}{7}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}What is weather Data?}{7}{subsubsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Final Problem Statement}{15}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Analysis}{16}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Advantages and Disadvantages of Sonification}{16}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Weather data represented using sound}{17}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Analogic vs Symbolic representation}{18}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Semiosis}{18}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Sonification usage}{19}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Alerting functions}{19}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Status and progress functions}{19}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Data exploration functions}{20}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Art and Entertainment}{20}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Event-based sonification}{20}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Model-based sonification}{21}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Continuous sonification}{21}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}List of Requirements}{23}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Design}{24}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}A design to meet all the requirements}{25}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.1}Testing}{25}{subsubsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.1.2}Prototype}{25}{subsubsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Weather Conditions}{26}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1}Categories}{28}{subsubsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Visual pre-test}{29}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Sound pre-test}{30}{subsection.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.1}Audio Pre-Test - Part One}{31}{subsubsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Purpose}{31}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Description}{31}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Results}{31}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluation}{31}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Temperature}{31}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Wind Speed}{32}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Precipitation}{32}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Pollen Forecast}{32}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Visibility}{32}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.2}Audio Pre-Test - Part Two}{32}{subsubsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Purpose}{32}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Description}{32}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Results}{33}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluation}{33}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.4.3}Audio Pre-Test - Part Three}{35}{subsubsection.5.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Purpose}{35}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Description}{35}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Results}{35}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluation}{35}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{TempMed:}{35}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Pollen:}{36}{section*.52}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Fog:}{36}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5}Product Blueprint}{36}{subsection.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.1}Visual Elements}{36}{subsubsection.5.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2}Audio elements}{36}{subsubsection.5.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Band Pass Filter}{37}{section*.54}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sample}{37}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Metro}{37}{section*.56}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Phasor}{37}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3}How the sound will be implemented in Pure Data}{37}{subsubsection.5.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Implementation}{39}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Visual Implementation}{39}{subsection.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Sound Implementation}{41}{subsection.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Evaluation}{47}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Method}{47}{subsection.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Procedure}{48}{subsection.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.1}Test setup}{48}{subsubsection.7.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.2}Test Materials}{48}{subsubsection.7.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.2.3}Test Execution}{49}{subsubsection.7.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Hypothesis}{50}{subsection.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.1}Null Hypothesis}{50}{subsubsection.7.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.2}Alternative Hypothesis}{50}{subsubsection.7.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.3}Test Delimitation}{50}{subsubsection.7.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.4}Type of data that is collected}{50}{subsubsection.7.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.5}Independent variables}{51}{subsubsection.7.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.6}Experiment design}{51}{subsubsection.7.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.7}Independent measures}{51}{subsubsection.7.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.8}Non-parametric}{51}{subsubsection.7.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.9}Test groups}{51}{subsubsection.7.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.3.10}Kruskal-Wallis Test}{52}{subsubsection.7.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}Results}{52}{subsection.7.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.1}Kruskal-Wallis Test Results}{53}{subsubsection.7.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {7.4.2}Graphical test results}{55}{subsubsection.7.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Discussion}{55}{subsection.7.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6}Kruskal-Wallis tests Boxplots}{57}{subsection.7.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.7}Pie charts}{59}{subsection.7.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Discussion}{60}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusion}{64}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Appendices}{66}{section*.94}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Visual Pre-test}{66}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.1}Raw Results}{66}{subsection.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2}Processed Results}{85}{subsection.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Auditory Pre-test}{87}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.1}Pre-test 1 results}{87}{subsection.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.2}Pre-test 2 results}{91}{subsection.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {B.3}Pre-test 3 results}{94}{subsection.B.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Evaluation Test Results}{97}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.1}Test Result Data}{97}{subsection.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {C.2}Test Result Graphs}{99}{subsection.C.2}
