\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Investigation}{2}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Initial Problem Statement}{2}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Artificial Intelligence}{2}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}What is AI}{2}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Identify exiting types of AI}{2}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Genetic algorithm}{2}{subsection.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Game Selection Research}{2}{subsection.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7}Final Problem Statement}{2}{subsection.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Analysis}{3}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Pacman}{3}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Mechanics/Game parameters}{3}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Pre existing AI in Pacman}{3}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Pacman difficulty}{3}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Pacman software}{3}{subsection.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Dynamic Game Difficulty Balancing}{3}{subsection.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7}Flow}{3}{subsection.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.8}What did others do?}{3}{subsection.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.9}Adaptive Difficulty}{3}{subsection.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.10}Genetic algorithm}{3}{subsection.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.11}Genetic algorithm: Technical and theorical implementation}{3}{subsection.3.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}List of Requirements}{4}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Methods}{5}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Design}{6}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Implementation}{7}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Evaluation}{8}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Re-design}{9}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Discussion}{10}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Appendices}{12}{section.12}
