{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": ".",
            "file_exclude_patterns": ["*.aux",
                                      "*.log",
                                      "*.toc",
                                      "*.synctex.gz",
                                      "*.run.xml",
                                      "*.out",
                                      "*.fdb_latexmk",
                                      "*.blg",
                                      "*.bcf",
                                      "*.bbl",
                                      "*.fls",
                                      "main.pdf"]
		}
	]
}

