\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Design}{24}{section.5}}
\newlabel{sec:design}{{5}{24}{Design}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plan for design process\relax }}{24}{figure.caption.27}}
\newlabel{fig:design1}{{7}{24}{Plan for design process\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A design to meet all the requirements}{25}{subsection.5.1}}
\newlabel{sub:a_design_to_meet_all_the_requirements}{{5.1}{25}{A design to meet all the requirements}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Testing}{25}{subsubsection.5.1.1}}
\newlabel{ssub:testing}{{5.1.1}{25}{Testing}{subsubsection.5.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Prototype}{25}{subsubsection.5.1.2}}
\newlabel{ssub:prototype}{{5.1.2}{25}{Prototype}{subsubsection.5.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Weather Conditions}{26}{subsection.5.2}}
\newlabel{sub:weather_conditions}{{5.2}{26}{Weather Conditions}{subsection.5.2}{}}
\newlabel{ssub:raw_list_of_weather_data}{{5.2}{26}{Raw list of weather data}{section*.28}{}}
\newlabel{ssub:list_of_relevant_data}{{5.2}{27}{List of relevant data}{section*.29}{}}
\newlabel{ssub:list_of_delimited_weather_data}{{5.2}{28}{List of delimited weather data}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Categories}{28}{subsubsection.5.2.1}}
\newlabel{ssub:categories}{{5.2.1}{28}{Categories}{subsubsection.5.2.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Category values\relax }}{29}{table.caption.31}}
\newlabel{tab:category_values}{{1}{29}{Category values\relax }{table.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visual pre-test}{29}{subsection.5.3}}
\newlabel{sub:visual_pre_test}{{5.3}{29}{Visual pre-test}{subsection.5.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible visual implementations\relax }}{30}{table.caption.32}}
\newlabel{tab:visual_pre_test}{{2}{30}{Possible visual implementations\relax }{table.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sound pre-test}{30}{subsection.5.4}}
\newlabel{sub:sound_pre_test}{{5.4}{30}{Sound pre-test}{subsection.5.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Audio Pre-Test - Part One}{31}{subsubsection.5.4.1}}
\newlabel{ssub:audio_pre_test_part_one}{{5.4.1}{31}{Audio Pre-Test - Part One}{subsubsection.5.4.1}{}}
\newlabel{par:purpose}{{5.4.1}{31}{Purpose}{section*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Purpose}{31}{section*.33}}
\newlabel{par:description}{{5.4.1}{31}{Description}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Description}{31}{section*.34}}
\newlabel{par:results}{{5.4.1}{31}{Results}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Results}{31}{section*.35}}
\newlabel{par:evaluation}{{5.4.1}{31}{Evaluation}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaluation}{31}{section*.36}}
\newlabel{subp:temperature}{{5.4.1}{31}{Temperature}{section*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Temperature}{31}{section*.37}}
\newlabel{subp:wind_speed}{{5.4.1}{32}{Wind Speed}{section*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Wind Speed}{32}{section*.38}}
\newlabel{subp:precipitation}{{5.4.1}{32}{Precipitation}{section*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Precipitation}{32}{section*.39}}
\newlabel{subp:pollen_forecast}{{5.4.1}{32}{Pollen Forecast}{section*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Pollen Forecast}{32}{section*.40}}
\newlabel{subp:visibility}{{5.4.1}{32}{Visibility}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Visibility}{32}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Audio Pre-Test - Part Two}{32}{subsubsection.5.4.2}}
\newlabel{ssub:audio_pre_test_part_two}{{5.4.2}{32}{Audio Pre-Test - Part Two}{subsubsection.5.4.2}{}}
\newlabel{par:pre_test_2_purpose}{{5.4.2}{32}{Purpose}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Purpose}{32}{section*.42}}
\newlabel{par:pre_test_2_description}{{5.4.2}{32}{Description}{section*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Description}{32}{section*.43}}
\newlabel{par:pre_test_2_results}{{5.4.2}{33}{Results}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Results}{33}{section*.44}}
\newlabel{par:pre_test_2_evaluation}{{5.4.2}{33}{Evaluation}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaluation}{33}{section*.45}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pre-test 2 evaluation\relax }}{34}{table.caption.46}}
\newlabel{tab:pre_test_2_evaluation}{{3}{34}{Pre-test 2 evaluation\relax }{table.caption.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Audio Pre-Test - Part Three}{35}{subsubsection.5.4.3}}
\newlabel{ssub:audio_pre_test_part_three}{{5.4.3}{35}{Audio Pre-Test - Part Three}{subsubsection.5.4.3}{}}
\newlabel{par:pre_test_3_purpose}{{5.4.3}{35}{Purpose}{section*.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Purpose}{35}{section*.47}}
\newlabel{par:pre_test_3_description}{{5.4.3}{35}{Description}{section*.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Description}{35}{section*.48}}
\newlabel{par:pre_test_3_results}{{5.4.3}{35}{Results}{section*.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Results}{35}{section*.49}}
\newlabel{par:pre_test_3_evaluation}{{5.4.3}{35}{Evaluation}{section*.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaluation}{35}{section*.50}}
\newlabel{subp:tempmed_}{{5.4.3}{35}{TempMed:}{section*.51}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{TempMed:}{35}{section*.51}}
\newlabel{subp:pollen_}{{5.4.3}{36}{Pollen:}{section*.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Pollen:}{36}{section*.52}}
\newlabel{subp:fog_}{{5.4.3}{36}{Fog:}{section*.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subparagraph}{Fog:}{36}{section*.53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Product Blueprint}{36}{subsection.5.5}}
\newlabel{sub:product_blueprint}{{5.5}{36}{Product Blueprint}{subsection.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Visual Elements}{36}{subsubsection.5.5.1}}
\newlabel{ssub:visual_elements}{{5.5.1}{36}{Visual Elements}{subsubsection.5.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Audio elements}{36}{subsubsection.5.5.2}}
\newlabel{ssub:audio_elements}{{5.5.2}{36}{Audio elements}{subsubsection.5.5.2}{}}
\newlabel{par:band_pass_filter}{{5.5.2}{37}{Band Pass Filter}{section*.54}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Band Pass Filter}{37}{section*.54}}
\newlabel{par:sample}{{5.5.2}{37}{Sample}{section*.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sample}{37}{section*.55}}
\newlabel{par:metro}{{5.5.2}{37}{Metro}{section*.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Metro}{37}{section*.56}}
\newlabel{par:phasor}{{5.5.2}{37}{Phasor}{section*.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Phasor}{37}{section*.57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}How the sound will be implemented in Pure Data}{37}{subsubsection.5.5.3}}
\newlabel{ssub:how_the_sound_will_be_implemented_in_pure_data}{{5.5.3}{37}{How the sound will be implemented in Pure Data}{subsubsection.5.5.3}{}}
\@setckpt{./chapters/design}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{Item}{24}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{18}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{AM@survey}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{3}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
